/**index.wxss**/
page {
  width: 100%;
  height: 100%;
  background-color: #eee;
  font-size: 14px;
}
.showAmount {
  line-height: 30px;
  font-size: 14px;
  padding: 10px 30px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
.totalAmount {
  color: red;
}
.lf {
  float: left;
}
.rg {
  float: right;
}
.showAmount .lf {
  width: 50%;
  border-right:1px solid #ddd;
}
.clearfix:after {  
    content: "";  
    display: block;  
    clear: both;  
    visibility: hidden;  
    font-size: 0;  
    height: 0;  
} 
.fun {
  font-size: 14px;
  padding:15px 0;
  background-color: #fff;
}
.fun view.lf view { 
  margin-top: 10px;
}
.fun view.lf {
  width: 25%;
  text-align: center;
}
.fun image {
  width: 35px;
  height: 35px;
}

.notice {
  line-height: 30px;
  margin-top: 10px;
  font-size: 12px;
  background-color: #fff;
  text-indent: 2em;
}
.notice text {
  color: red;
}
.project1 {
  background-color: #fff; 
  margin-top: 10px;
}
.project1 .title  {
 margin-left:20px;
 border-bottom:1px dashed #ddd;
}
.project1 .title image{
  width: 50px;
  height: 15px;
  vertical-align: middle;
}
.project1 .title text {
  font-size: 14px;
  line-height: 40px;
}
.content  {
  text-align: center;
  padding: 30px 0 20px 0;
}
.content .lf {
  border-right: 1px solid #ddd;
  box-sizing: border-box;
}
.content .lf ,.content .rg {
  width: 50%;
}
.content .lf view {
  font-size: 25px;
  color:red;
  margin-bottom: 10px;
}
.content .lf text {
  font-size: 12px;
  color: #999;
}
.content .rg view {
width: 70%;
line-height: 30px;
color: #fff;
border-radius: 30px;
background-color: darkorange;
margin:0 auto;
margin-bottom: 10px;
}
.content .rg text {
  font-size: 12px;
   color: #999;
}
.content .rg text.rate {
  color: red;
}
.shuxian {
  margin: 0 15px;
}
.content1 {
  padding: 15px 20px 10px;
}
.content1 .lf {
  width: 33.3%
}
.content1 .ct2 {
  text-align: center;
}
.content1 .ct3 {
  text-align: right;
}
.content1 .lf view {
  font-size: 20px;
  color: red;
}
.content1 .lf view text {
  display: inline-block;
}
.content1 .lf text {
  margin-top: 10px;
  display: block;
  font-size: 12px;
}
.ct3 text {
 width: 70%;
line-height: 30px;
color: #fff;
border-radius: 30px;
background-color: darkorange;
margin-bottom: 10px;
text-align: center;
}

.allpross {
  margin: 0 20px; 
  border-top: 2px solid #ddd;
}
.pross {
  border-top: 2px solid darkorange;
  margin-top: -2px;
}
.ctnbtn {
  padding: 0 20px;
  font-size: 12px;
  line-height: 30px;
}
.footer {
  margin: 10px 0;
}