.approveModules {
  padding:10/75rem 40/75rem 20/75rem;
  margin-top: 20/75rem;
  background-color: #fff;
  ul {
    border-bottom: 1px dashed #ddd;
    li{
      color: #666666;
      line-height: 70/75rem;
      span {
        color: #999999;
      }
    }
    li.f14 {
      img {
        width: 30/75rem;
        vertical-align: middle;
        margin-top: -0.07rem;
      }
    }
  }
  p.f17 {
    color: #2c2c2c;
    line-height: 50/75rem;
    margin-top: 10/75rem;
  }
}