KPLC888@wcg#bj

.clearfix:after {  
    content: "";  
    display: block;  
    clear: both;  
    visibility: hidden;  
    font-size: 0;  
    height: 0;  
}  
https://zwh.www.wangcaigu.cn/UserAccountSafe/userRiskLevel 风险测评


overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;


//数字字母不折行问题（默认认为他们是一个单词 一个整体）
word-wrap: break-word;


    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;



<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=0">

-webkit-tap-highlight-color：transparent

window.location.href = window.location.href +"?v="+ Math.random()*10;微信刷新页面


/*对于弹框的fixed定位问题兼容写法*/
        .pomp {
            width:**;
            height:**;
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-50% ,-50%);
            -webkit-transform: translate(-50% ,-50%);
            -moz-transform: translate(-50% ,-50%);
        }

//微信后加类时间戳
if(location.href.indexOf('?') == -1){
                window.location.href = window.location.href +"?v="+ Math.random()*10;
            } else {
                window.location.href = window.location.href +"&v="+ Math.random()*10;
            }

//php代码在head中插入想要的
<?php $this->beginBlock('blockhead') ?>

<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<?php $this->endBlock() ?>


this.investment=this.investment.replace(/\D/g,"");


viewPoint高度：vh（  $(‘div’).height( $(window).height()  ）/宽度：vm


页面不缓存
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">


手机横竖屏
window.onorientationchange = function(){
switch(window.orientation){
case -90:
case 90:
alert("横屏:" + window.orientation);
case 0:
case 180:
alert("竖屏:" + window.orientation);
break;
}
}


//检查字符串替换value值
function changeURLArg(url,arg,arg_val){
        var pattern=arg+'=([^&]*)';
        var replaceText=arg+'='+arg_val;
        if(url.match(pattern)){
            var tmp='/('+ arg+'=)([^&]*)/gi';
            tmp=url.replace(eval(tmp),replaceText);
            return tmp;
        }else{
            if(url.match('[\?]')){
                return url+'&'+replaceText;
            }else{
                return url+'?'+replaceText;
            }
        }
        return url+'\n'+arg+'\n'+arg_val;
    }

//竖屏时使用的样式
@media all and (orientation:portrait) {
.css{}
}

//横屏时使用的样式
@media all and (orientation:landscape) {
.css{}
}

<!-- 选择照片 -->
<input type=file accept="image/*">
<!-- 选择视频 -->
<input type=file accept="video/*">




改变地址栏不刷新页面：location.href.hash = "#sdfsd"