body {
  margin: 0 auto;
  max-width: 750/75rem;
}
.clearfix,.clearfix:before,.clearfix:after {
  display: table;
  content: '';
}
.clearfix:after {
  clear: both;
}

.member-level {
  width: 100%;
  background: #e3e3e3;

  .padd-lf-rg {
    padding-left: 36/75rem;
    padding-right: 36/75rem;
  }

  .memberlevel-treasure {
    height: 260/75rem;
    background: -webkit-linear-gradient(to bottom,#f44336 0%,#ff772e 100%);
    background: -moz-linear-gradient(to bottom,#f44336 0%,#ff772e 100%);
    background: -ms-linear-gradient(to bottom,#f44336 0%,#ff772e 100%);
    background: -o-linear-gradient(to bottom,#f44336 0%,#ff772e 100%);
    background: linear-gradient(to bottom,#f44336 0%,#ff772e 100%);

    .treasure-title {
      height: 68/75rem;
      line-height: 68/75rem;
      font-size: 26/75rem;
      font-weight: normal;
      color: #fff;
    }

    .memberlevel-vip {
      padding-top: .25rem;
      .vip-ul {
        width: 100%;
      }
      .vip-ul .vip {
        width: 76/75rem;
        height: 50/75rem;
        border-radius: 20/75rem;
      }
      .vip-ul .vip-main {
        width: 76/75rem;
        height: 50/75rem;
        border: 1px solid #fff;
        -webkit-box-sizing:border-box; /* Safari */
        -moz-box-sizing:border-box; /* Firefox */
        box-sizing:border-box;
        background: #fff;
      }
      .vip-ul .vip-other {
        width: 76/75rem;
        height: 50/75rem;
        border: 1px solid #fff;
        -webkit-box-sizing:border-box; /* Safari */
        -moz-box-sizing:border-box; /* Firefox */
        box-sizing:border-box;
      }
      .vip-ul .line {
        margin: 24/75rem 0 0 0;
        width: 118/75rem;
        height: 2px;
        background: #fff;
      }
      .vip-ul .vip img {
        width: 100%;
      }
      .vip-ul .vertical-line {
        margin: 4/75rem 0 4/75rem 92.5%;
        width: 2px;
        height: 30/75rem;
        background: #fff;
      }
      .vip-ul .marg-rg {
        margin-right: 18/75rem!important;
      }
    }
  }

  .membellevel-prerogative {
    width: 100%;
    margin-bottom: 20/75rem;
    background: #fff;

    .treasure-title {
      position: relative;
      padding-left: 36/75rem;
      line-height: 88/75rem;
      font-size: 26/75rem;
      font-weight: normal;
      color: #666;
    }
    .a-blue-membel {
      position: absolute;
      right: 30/75rem;
      top: 0;
      font-size: 26/75rem;
      color:#0080ff;
      display: inline-block;
      cursor: pointer;
    }

  }

  .memberlevel-obtain {
    padding-left: 36/75rem;
    background: #fff;

    .treasure-title {
      position: relative;
      padding-top: 22/75rem;
      line-height: 52/75rem;
      font-size: 32/75rem;
      font-weight: normal;
      color: #666;
    }

    .a-blue-membel {
      position: absolute;
      right: 30/75rem;
      top: 22/75rem;
      font-size: 26/75rem;
      color:#0080ff;
      display: inline-block;
      cursor: pointer;
    }


  }

  .memberlevel-prerogative {
    width:100%;
    background: #fff;

    .prerogative {
      padding: 40/75rem 0;
      width:50%;
      height: 274/75rem;
      text-align: center;
      border: 1px solid #e3e3e3;
      border-left: none;
      border-bottom: none;
      -webkit-box-sizing:border-box; /* Safari */
      -moz-box-sizing:border-box; /* Firefox */
      box-sizing:border-box;
      background: #fff;

      img {
        width: 38/75rem;
        height: 40/75rem;
      }
      .prerogative-title {
        margin: 20/75rem auto;
        height: 32/75rem;
        line-height: 32/75rem;
        font-size: 32/75rem;
        font-weight: normal;
        color:#333;
      }
      .details {
        width:100%;
        margin: 0 auto;
        max-width: 95%;
        line-height: 44/75rem;
        font-size: 26/75rem;
        color:#888;
      }
    }
    .lf-prerogative {
    }
    .rg-prerogative {
      border-right: none;
    }

  }

}
