#app {
  overflow: hidden;
}

.intrest {
  width:100%;
  height:2rem;
  padding:0.5rem 0;
  text-align: center;
  line-height: 1rem;
  background-color: #f96;
  //background: -webkit-gradient();
  dl {
    width:50%;
    color: #fff;
    dt {
      height:1rem;
    }
  }
  dl:first-child {
    box-sizing: border-box;
    border-right: 1px dashed #fff;
  }
}
.investment {
  padding:0.3rem 0.2rem 0.5rem;
  background-color: #fff;
  p {
    line-height:1rem;
  }
  .kuang {
    border-bottom: 1px solid #ddd;
    line-height: 1rem;
    label {
      line-height: 1rem;
      width:5%;
    }
    #menoy {
      border:none;
      width:95%;
      line-height: 1rem;
    }
  }
}
.indicator {
  margin-top: 0.266667rem;
  padding:0.3rem;
  background-color: #fff;
  .rate {
    margin-top: 0.2rem;
  }
  .day,.rate {
    line-height:1rem;
    div.rg {
      width:60%;
      border: 1px solid #ddd;
      input {
        width:85%;
        text-align: center;
        line-height: 1rem;
        height:1rem;
      }
      span {
        display: inline-block;
        line-height: 1rem;
      }
    }
  }
}