.titlebar {
  height:72/75rem;
  line-height: 72/75rem;
  text-align: center;
  border-bottom: 1px solid #ddd;
  color: #999;
  background-color: #fff;
  .selected {
    color: #ff8a50;
    border-bottom: 2px solid #ff8a50;
  }
  li {
    width:33.33%;
  }
}
.list {
  margin:0 10/75rem;
  .noinvest {
    width:100%;
    text-align: center;
    margin-top: 3rem;
    display: none;
    img {
      width:173/75rem;
    }
    p {
        line-height: 1rem;
    }
  }
  .module {
    margin-top: 30/75rem;
    background-color: #fff;
  }
  .linktoDetial {
    display: block;
    padding:0 20/75rem;
    .title {
      height:80/75rem;
      line-height: 80/75rem;
      border-bottom: 1px dashed #ddd;
      img.lf {
        vertical-align: middle;
        margin-top: 0.35rem;
        width:90/75rem;
        margin-right: 5/75rem;
      }
      .zhuanrang {
        height:29/75rem;
        margin-top: 0.35rem;
        padding:0 12/75rem;
        -webkit-border-radius:12/75rem;
        -moz-border-radius:12/75rem;
        border-radius:12/75rem;
        margin-right: 5/75rem;
        border:1px solid #7cca76;
        color: #7cca76;
        line-height: 29/75rem;
        font-size: 22/75rem;
      }
        p.ctn {
          width:56%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #555555;
        }
      p.rg {
        color: #999999;
      }
      p.rg span {
        color: #fb5202;
      }
    }
    .detialctn{
      padding:30/75rem 0;
      li {
        width:33.3%;
        text-align: center;
        .f13 {
          margin-bottom: 8/75rem;
          color: #666666;
        }
        .f11 {
          color: #999999;
        }
      }
    }
  }
  .twolink {
    border-top: 1px solid #ddd;
    a {
      display: block;
      width:50%;
      line-height: 62/75rem;
      color: #0098e0;
      text-align: center;
    }
    a:first-child {
      box-sizing: border-box;
      border-right:1px solid #ddd;
    }
  }
}

.more {
  text-align: center;
  padding:10/75rem 0;
}

.comred {
  color: #ff8a50!important;
}
.maxwidth {
  width:65%!important;
}