body {
  background-color: #fff!important;
}
.flex-content {
  padding-bottom:20px;
}
.comHeader {
  width:100%;
  height:430/75rem;
  background: url("../img/comHeaderbg.png") no-repeat center top;
  background-size: 100% 87.2%;
  overflow: hidden;
  img.rechargeSucc {
    width:164/75rem;
    display: block;
    margin:100/75rem auto 0;
  }
  img.rechargeFail {
    width:164/75rem;
    display: block;
    margin:220/75rem auto 0;
  }
  img.rechargeDeal {
    width:164/75rem;
    display: block;
    margin:100/75rem auto 0;
  }
  img.withdrawSucc {
    width:225/75rem;
    display: block;
    margin:97/75rem auto 0;
  }
  img.investSucc {
    width:233/75rem;
    display: block;
    margin:28/75rem auto 0;
  }
}
.messageTitle {
  color: #ff8a50;
  text-align: center;
  margin-bottom: 90/75rem;
}
.messageTitleFail {
  margin-bottom: 0;
}
.messageContent {
  padding: 23/75rem 135/75rem;
  height:76/75rem;
  line-height:38/75rem;
  text-align: center;
  color: #999999;
}
.jumpBtn {
  padding: 0 155/75rem;
  a {
    display: block;
    line-height:58/75rem;
    text-align: center;
    width:180/75rem;
    border-radius: 5px;
  }
  a:first-child {
    color: #999;
    border: 1px solid #ddd;
  }
  a:last-child {
    color: #fff;
    background-color: #ff8a50;
  }
}
.kefu {
  margin-top: 290/75rem;
  p {
    text-align: center;
    color: #bdbdbd;
  }
  p:first-child {
    width:300/75rem;
    line-height: 72/75rem;
    border:1px solid #ddd;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    margin: 0 auto 0.2rem;
    color: #999999;
    img {
      width:53/75rem;
      vertical-align: middle;
    }
  }
}
.passwordFail {
  display: block;
  width: 128/75rem;
  margin:100/75rem auto 30/75rem;
}
.passwordFailkefu {
  margin-top: 450/75rem;
}
.login {
  display: block;
  margin: 0 30/75rem;
  line-height: 76/75rem;
  text-align: center;
  background-color: #ff8a50;
  color: #fff;
  border-radius: 5px;
}