body {
  background-color: #e1f6f9;
}
.banner {
  img {
    display: block;
    width:100%;
  }
}
.ctn {
  height:980/75rem;
  margin:-80/75rem auto 70/75rem;
  width:603/75rem;
  background-color: #feeeca;
  padding-bottom:20/75rem;
  box-shadow: 0 10/75rem 10/75rem #c4dadd;
  img {
    display: block;
    margin: 0 auto 20/75rem;
    width:520/75rem;
  }
}
.ctn_over {
  position: relative;
  top:-0.16rem;
  height:910/75rem;
  margin:0 auto 70/75rem;
  width:603/75rem;
  background-color: #feeeca;
  padding-top:40/75rem;
  padding-bottom:20/75rem;
  box-shadow: 0 10/75rem 10/75rem #c4dadd;
  img {
    display: block;
    margin: 0 auto 20/75rem;
    width:404/75rem;
  }
}