body,p,ul,ol,li,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,input{
  margin:0;
  padding:0;
  list-style:none;
}

body{
  font:14px/1.5 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  color:#ccc;
}
.lf {
  float: left;
}
.rg {
  float: right;
}
* {
  -webkit-tap-highlight-color: transparent;
}
input {
  border:none;
  outline: none;
  font-size: 26/75rem;
  width:55%;
}
.registertop,.bindsucctop {
  width:100%;
  text-align: center;
  padding-top:50/75rem;
  padding-bottom: 65/75rem;
  img {
    width:200/75rem;
  }
  p {
    font-size: 28/75rem;
    color: #333;
    margin-top: 25/75rem;
  }
}
.regidterinfo {
  padding:0 30/75rem;
  form {
    div:first-child,div:nth-of-type(2),div:nth-of-type(3) {
      border-bottom: 1px solid #ccc;
      height:88/75rem;
      line-height: 88/75rem;
      label {
        img {
          width:38/75rem;
          vertical-align: middle;
          margin-right: 43/75rem;
        }
      }
    }
    div:nth-of-type(2) {
      .eye {
        width:39/75rem;
        float: right;
        margin-right: 20/75rem;
        margin-top: 20/75rem;
      }
    }
    div:nth-of-type(3) {
      position: relative;
      width:72.5%;
      span {
        position: absolute;
        right:-2.53rem;
        top:4/75rem;
        display: inline-block;
        border:1px solid #ccc;
        line-height: normal;
        img {
          width:160/75rem;
        }
      }
    }
    #bind,#forget {
      width: 100%;
      height:80/75rem;
      line-height: 80/75rem;
      background-color: #ff8a50;
      font-size: 28/75rem;
      text-align: center;
      margin: 50/75rem 0 30/75rem 0;
      border:0;
      color: #fff;
      border-radius: 3px;
      font-weight: 500;
      outline: none;
    }
    #forget {
      margin: 0;
      background-color: #fff;
      color: #ff8a50;
      border:1px solid #ccc;
      margin-bottom: 40/75rem;
    }
  }
}
.footer {
  text-align: center;
  a {
    color: #999;
    font-size: 24/75rem;
  }
}

.bindsucctop {
  padding-top:120/75rem;
  padding-bottom: 140/75rem;
  p {
    margin-top: 45/75rem;
    font-size: 32/75rem;
    color: #333;
    //font-weight: bold;
  }
}
.bindsuccinfo {
  text-align: center;
  padding:0 30/75rem;
  p {
    font-size: 26/75rem;
    color: #ccc;
    margin-bottom: 30/75rem;
  }
  a {
    display: inline-block;
    width:100%;
    font-size: 28/75rem;
    height:80/75rem;
    background-color: #ff8a50;
    color: #fff;
    line-height: 80/75rem;
    border-radius: 3px;
    text-decoration: none;
  }
  a:hover,a:visited,a:active {
    background-color: #ff8a50;
    color: #fff;
  }

}
.unbind {
  text-align: center;
  margin-top: 335/75rem;
  a {
    font-size: 24/75rem;
    color: #999;
  }
  a:hover,a:visited,a:active {
    color: #999;
  }
}
//tianjia
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}

.showreason {
  position: relative;
  width:100%;
  padding-top: 210/75rem;
  text-align: center;
  div {
    display: none;
    ul {
      position: absolute;
      top:-0.75rem;
      border:1px solid #cccccc;
      width:100%;
      height:240/75rem;
      -webkit-box-shadow:  0 0 10px #ccc;
      -moz-box-shadow:  0 0 10px #ccc;
      box-shadow:  0 0 10px #ccc;
      background-color: #fff;
      li {
        width:33.3%;
        font-size: 22/75rem;
        color: #666666;
        img {
          width:90/75rem;
          margin: 40/75rem 0 15/75rem 0;
        }
      }
    }
    img.point {
      position: absolute;
      bottom:0.71rem;
      width: 17/75rem;

    }
  }

  p.why {
    font-size: 28/75rem;
    color: #ff8a50;
    img {
      width:31/75rem;
      vertical-align: middle;
    }
  }

}