body {
  background-color: #fff;
}
img {
  display: block;
}

.banner {
  position: relative;
  .regular {
    position: absolute;
    top:20/75rem;
    right:20/75rem;
    color: #fff;
  }
  .banner_01 {
    width:100%;
    height:336/75rem;
    img {
      width:100%;
      height:100%;
    }
  }
  .banner_02 {
    width:100%;
    height:186/75rem;
    img {
      width:6700/75%;
      height:100%;
      margin: 0 auto;
    }
  }
}
.resign-box {
  .common-status {
    border-bottom: 1px solid #dddddd;
    padding:7/75rem 40/75rem 0;
    height:90/75rem;
    .icon {
      display: block;
      width:40/75rem;
      height:90/75rem;
    }
    .input-txt {
      width:590/75rem;
      height:30/75rem;
      line-height: 30/75rem;
      margin-top: 0.4rem;
    }
    .icon-phone {
      background: url("../images/phone.png") 6/75rem 30/75rem no-repeat;
      background-size:18/75rem 30/75rem;
    }
    .icon-figure {
      background: url("../images/imgcode.png") 0 30/75rem no-repeat;
      background-size:30/75rem 27/75rem;
    }
    .icon-note {
      background: url("../images/messages.png") 0 32/75rem no-repeat;
      background-size:30/75rem 24/75rem;
    }
    .icon-password {
      background: url("../images/password.png") 6/75rem 30/75rem no-repeat;
      background-size:20/75rem 30/75rem;
    }
    #figurecode {
      width:420/75rem;
    }
    .num-verifycode {
      width:140/75rem;
      height:60/75rem;
      margin-top: 12/75rem;
      img {
        width:100%;
        height:100%;
      }
    }
    #phonecode {
      width:410/75rem;
    }
    .tel-verifycode {
      width:180/75rem;
      height:54/75rem;
      text-align: center;
      background-color: #ff8a50;
      color: #fff;
      margin-top: 12/75rem;
      line-height:54/75rem;
      border-radius:5/75rem;
    }
  }
}
.error {
  color: #ff2b01;
  line-height:57/75rem;
  padding-left:40/75rem;
}
.resign-btn {
  width: 670/75rem;
  height: 100/75rem;
  border-radius: 10/75rem;
  background-color: #ff8a50;
  text-align: center;
  line-height:100/75rem;
  display: block;
  margin:20/75rem auto 0;
  color: #fff;
}
.login-btn {
  padding-right:70/75rem;
  line-height: 66/75rem;
  color: #999999;
  text-align: right;
  span {
    color: #ff8a50;
  }
}
.resign-box .common-status .sendMessage {
  color: rgb(255, 255, 255);
  background-color: rgb(181, 181, 181);
}
.safe-intro {
  width: 670/75rem;
  margin:0 auto;
  box-shadow:0 0 15/75rem #ffeae0;
  padding:40/75rem 0;
  h2 {
    color: #fff;
    width:237/75rem;
    height:48/75rem;
    background: url("../images/bg-title.png") no-repeat;
    background-size: contain;
    margin: 0 auto;
    line-height: 48/75rem;
    text-align: center;
    font-weight: 500;
  }
  .safe-com {
    color: #862c00;
    li {
      width:50%;
      margin-top: 35/75rem;
      div {
        height:120/75rem;
        width:670/150rem;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
     img {
        display: inline-block;
     }
      .safe_01{
        width:204/75rem;
      }
      .safe_02{
        width:168/75rem;
      }
      .safe_03{
        width:127/75rem;
      }
      .safe_04{
        width:220/75rem;
      }
      p {
        text-align: center;
        margin: 0 auto;
      }
      .limt-p {
        width:220/75rem;
      }
    }
  }
}
.icon-com {
  width:120/75rem;
  height:120/75rem;
}
.special-intro {
  margin: 10/75rem auto 45/75rem;
}
.risk-tips {
  line-height:52/75rem;
  margin-bottom: 20/75rem;
  color: #999999;
  text-align: center;
}
.footer {
  background-color: #ff8a50;
  text-align: center;
  padding:30/75rem 0;
  color: #fff;
  font-size: 24/75rem;
  p:first-child {
    background: url("../images/call.png") 130/75rem center no-repeat;
    background-size:30/75rem 30/75rem;
    margin-bottom: 20/75rem;
  }
  a {
    color: #fff;
  }
}
.mask {
  display: none;
  position: fixed;
  width:100%;
  max-width:10rem;
  height:100%;
  background-color: #ff8a50;
  top:0;
  color: #fff;
  margin: 0 auto;

  h3 {
    text-align: center;
    font-weight: 500;
    margin-top: 50/75rem;
  }
  p {
    margin: 30/75rem 0;
    padding:0 40/75rem;
  }
  ol {
    padding:0 40/75rem 0 70/75rem;
    line-height: 55/75rem;
    list-style-type: decimal;
    li {
      margin-bottom: 20/75rem;
    }
  }
  .goBack {
    margin-top: 50/75rem;
    padding:20/75rem 0;
    font-size: 28/75rem;
    text-align: center;
    background: url("../images/pointer.png") 310/75rem center no-repeat;
    background-size:32/75rem ;
  }
}