
.wallet {
  width:100%;
  height:1060/75rem;
  background: url("../images/bg-color.png") #ffcf60 no-repeat;
  background-size:contain;
  overflow: hidden;
  .wallet-inner {
    width:667/75rem;
    height:555/75rem;
    margin: 438/75rem auto 0;
    a {
      display: block;
      text-align: center;
    }
    .wallet-header {
      img {
        display: block;
        width:100%;
        height:310/75rem;
      }
    }

    .wallet-btn {
      height:251/75rem;
      position: relative;
      img {
        width:100%;
      }
      //background: url("../images/bg-red.png") no-repeat;
      //background-size: contain;
      .register {
        position: absolute;
        top:43/75rem;
        left:50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        width:610/75rem;
        height:100/75rem;
        background-color: #fbda30;
        color: #e02e18;
        box-shadow: 0 5px 20/75rem #dd1b11;
        line-height:100/75rem;
        font-size: 38/75rem;
        border-radius:10/75rem;
      }
      .notRegister {
        position: absolute;
        top:176/75rem;
        left:50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        color: #6c0900;
        font-size: 24/75rem;
        text-decoration: underline;
      }
    }

  }
}

.footer {
  background-color: #fff;
  text-align: center;
  padding:30/75rem 0;
  color: #ff8a50;
  font-size: 24/75rem;
  width:100%;
  p:first-child {
    background: url("../images/call_01.png") 130/75rem center no-repeat;
    background-size:30/75rem 30/75rem;
    margin-bottom: 20/75rem;
  }
  a {
    color: #ff8a50;
  }
}