.total {
  padding:0 30/75rem;
  height:60/75rem;
  line-height: 60/75rem;
  color: #929292;
  font-size: 24/75rem;
  .lf span,.rg span {
    color: #6a6969;
  }
}
.totalAmount {
  background-color: #fff;
  .template {
    padding:0 30/75rem;
    border-bottom: 1px solid #ddd;
    height:100/75rem;
    dl {
      height:74/75rem;
      padding:13/75rem;
      dt {
        font-size: 30/75rem;
      }
      dd {
        font-size: 24/75rem;
      }
    }
    p {
      height:100%;
      line-height:100/75rem;
      font-size: 24/75rem;
    }
    p.ru {
      color: #2ca502;
    }
    p.chu {
      color: #ff0000;
    }
  }
}
.time {
  color: #bababa;
}
.more {
  text-align: center;
  padding:10/75rem 0;
  font-size: 24/75rem;
}
.nodata {
  line-height:3rem;
  text-align: center;
  font-size: 28/75rem;
  display: none;
}