.right-content {
  width: 819-60px;
  padding: 10px 30px 0;
  background-color: #fff;
  min-height:515px;
  a.clearfix {
    display: block;
    line-height: 70px;
    color: #333333;
    font-size: 14px;
    border-bottom: 1px solid #ebebeb;
    .notices-title {
      width:819-60-106-15px;
      padding-left: 15px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .notices-title:hover {
      color: red;
    }
    .notices-title:before {
      content: '·';
      font-size: 61px;
      width: 0;
      color: #ff1717;
      height: 3px;
      display: block;
      margin-left: -15px;
    }
    .notices-time {
      color: #999999;
      font-size: 12px;
      display: block;
      width:106px;
    }
  }

}