html, body, div, h1, h2, h3, h4, h5, h6, p, em, font, img, q, s, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  padding: 0px;
  margin: 0px;
  border: 0px;
  outline: 0px;
}

ul {
  list-style: none;
}

.lf {
  float: left;
}

.rg {
  float: right;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}

i, em {
  font-style: normal;
}

html {
  //position: relative;
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font: 14px/1.5 "Microsoft YaHei";
  background: url("../images/bg_img.png");
  background-size: 100% 100%;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}
html, body, .page-wrap {
  width: 100%;
  height: 100%;
}

.page {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}

.page1 {
  padding-top: 150/75rem;
  h4 {
    font-size: 48/75rem;
    padding-bottom: 100/75rem;
  }
  img {
    width: 552/75rem;
  }
  p:nth-of-type(1) {
    font-size: 36/75rem;
    line-height: 70/75rem;
    text-align: left;
    max-width: 74%;
    margin: 0 auto;
  }
  p:nth-of-type(2) {
    font-size: 24/75rem;
    line-height: 50/75rem;
    text-align: left;
    max-width: 74%;
    margin: 0 auto;
  }
}

.page2 {
  padding-top: 150/75rem;
  h4 {
    font-size: 48/75rem;
    padding-bottom: 100/75rem;
  }
  ul {
    margin: 0  60/75rem;
    li {
      margin-bottom: 65/75rem;
      p {
        width: 330/75rem;
        font-size: 24/75rem;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;
      }
      img {
        width: 262/75rem;
        height: 205/75rem;
      }
    }
  }
}
.page3.current .circle{
  -webkit-animation: rot 1.5s linear;
  display: block;
}
.page3.current ul {
  display: block;
}
.page3.current ul li:nth-of-type(1) {
  -webkit-animation: fn1 2s ease;
  -moz-animation: fn1 2s ease;
  animation: fn1 2s ease;
}
.page3.current ul li:nth-of-type(2) {
  -webkit-animation: fn1 2.5s ease;
  -moz-animation: fn1 2.5s ease;
  animation: fn1 2.5s ease;
}
.page3.current ul li:nth-of-type(3) {
  -webkit-animation: fn1 3s ease;
  -moz-animation: fn1 3s ease;
  animation: fn1 3s ease;
}
.page3 {
  position: relative;
  padding-top: 150/75rem;
  h4 {
    font-size: 48/75rem;
  }
  p {
    font-size: 30/75rem;
  }
  .circle {
    width: 800/75rem;
    height: 800/75rem;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #259bf5;
    top: 250/75rem;
    left: -700/75rem;
    display: none;
    .dot1 {
      display: block;
      width: 20/75rem;
      height: 20/75rem;
      position: absolute;
      background: #259bf5;
      border-radius: 50%;
      top: 180/75rem;
      right: 47/75rem;
    }
    .dot2 {
      display: block;
      width: 20/75rem;
      height: 20/75rem;
      position: absolute;
      background: #259bf5;
      border-radius: 50%;
      top: 380/75rem;
      right: -10/75rem;
    }
    .dot3 {
      display: block;
      width: 20/75rem;
      height: 20/75rem;
      position: absolute;
      background: #259bf5;
      border-radius: 50%;
      top: 560/75rem;
      right: 27/75rem;
    }
  }
  ul {
    text-align: left;
    display: none;
    li {
      //margin: 135/75rem 0;
      img {
        width: 68/75rem;
      }
      img:nth-of-type(1) {
        width: 73/75rem;
      }
      span {
        display: inline-block;
        font-size: 30/75rem;
        i {
          color: #259bf5;
          font-size: 48/75rem;
        }
      }
    }
    li:nth-of-type(1) {
      position: absolute;
      top: 375/75rem;
      left: 100/75rem;
    }
    li:nth-of-type(2) {
      position: absolute;
      top: 585/75rem;
      left: 150/75rem;
    }
    li:nth-of-type(3) {
      position: absolute;
      top: 770/75rem;
      left: 120/75rem;

    }
  }
}

@keyframes rot {
  0% {
    transform: rotate(-80deg);
  }
  20% {
    transform: rotate(-64deg);
  }
  40% {
    transform: rotate(-48deg);
  }
  60% {
    transform: rotate(-32deg);
  }
  80% {
    transform: rotate(-17deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@-webkit-keyframes rot {
  0% {
    transform: rotate(-80deg);
  }
  20% {
    transform: rotate(-64deg);
  }
  40% {
    transform: rotate(-48deg);
  }
  60% {
    transform: rotate(-32deg);
  }
  80% {
    transform: rotate(-17deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@-moz-keyframes rot {
  0% {
    transform: rotate(-80deg);
  }
  20% {
    transform: rotate(-64deg);
  }
  40% {
    transform: rotate(-48deg);
  }
  60% {
    transform: rotate(-32deg);
  }
  80% {
    transform: rotate(-17deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes fn1 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fn1 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fn1 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.page4 {
  padding-top: 150/75rem;
  h4 {
    font-size: 48/75rem;
    padding-bottom: 80/75rem;
  }
  .sheet {
    text-align: left;
    color: #798796;
    padding: 0 60/75rem;
    font-size: 22/75rem;
    .sheettitle {
      padding-bottom: 30/75rem;
    }
    .sheetcontent {
      height: 300/75rem;
      width: 95%;
      margin-left: 5%;
      position: relative;
      border-top: 1px dashed #383e44;
      border-bottom: 1px solid #3f4f5f;
      .line2 {
        position: absolute;
        top: -6%;
        left: -6%;
      }
      .line1 {
        border-top: 1px dashed #383e44;
        display: block;
        margin-top: 150/75rem;
        em {
          position: absolute;
          top: 45%;
          left: -6%;
        }
      }
      i {
        position: absolute;
        bottom: -6%;
        left: -3%;
      }
      .special {
        position: absolute;
        width: 100%;
        font-size: 18/75rem;
        bottom: 0;
        height: 100%;
        li {
          position: absolute;
          overflow: hidden;
          height: 42/75rem;
          bottom: 0;
          left: 0;
          width: 16.66%;
          text-align: center;
          img {
            width: 13/75rem;
          }
          p {
            height: 30/75rem;
            color: #fff;
          }
        }
        li:last-child {
          p {
            text-align: center;
            width: 0.9rem;
            line-height: 1rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
            height: 1rem;
            font-size: 24/75rem;
          }
        }
      }
    }
    .month {
      margin-left: 5%;
      margin-top: 0.2rem;
      height:50/75rem;
      li {
        width: 16.66%;
        text-align: center;
      }

    }
  }
  .overtime {
    text-align: left;
    padding: 50/75rem 60/75rem 30/75rem 60/75rem;
    font-size: 30/75rem;
  }
  .tradded {
    text-align: left;
    padding: 0 60/75rem;
    font-size: 30/75rem;
    span {
      font-size: 48/75rem;
      color: #eb5050;
    }
  }
}

.page5 {
  padding-top: 150/75rem;
  h4 {
    font-size: 48/75rem;
    padding-bottom: 80/75rem;
  }
  #table1 {
    width:90%;
    height:640/75rem;
    margin: 0 auto;
  }
}
.page6 {
  padding-top: 150/75rem;
  //position: relative;
  h4 {
    font-size: 48/75rem;
    padding-bottom: 80/75rem;
  }
  img {
    width:101/75rem;
    position: absolute;
    top: 7.6rem;
    left:1rem;
  }
  #table2 {
    width:75%;
    height:300/75rem;
    float: right;
  }
  #table3 {
    margin-top:0.5rem;
    width:75%;
    height:300/75rem;
    float: right;
  }
}
.page7 {
  padding-top: 150/75rem;
  h4 {
    font-size: 48/75rem;
    padding-bottom: 80/75rem;
  }
  #table4 {
    width:90%;
    height:740/75rem;
    margin: 0 auto;
  }
}
.page8 {
  padding-top: 150/75rem;
  h4 {
    font-size: 48/75rem;
    padding-bottom: 40/75rem;
  }
  img {
    width:577/75rem;
  }
  ul {
    margin-top: 80/75rem;
    padding:0 90/75rem;
    li {
      width:34%;
      height:60/75rem;
      line-height: 60/75rem;
      padding:0 8%;
      font-size: 24/75rem;
      color: #fff;
      border-bottom: 1px dotted #4e5960;
      span:nth-of-type(2){
        color: #e42626;
      }
    }
  }
}

.page9 {
  padding-top: 150/75rem;
  h4 {
    font-size: 48/75rem;
    padding-bottom: 200/75rem;
  }
  .sameMonth {
    width:555/75rem;
    height:533/75rem;
    background: url("../images/circlemonth.png") no-repeat center ;
    background-size: 100% 100%;
    margin: 0 auto;
    position: relative;
    p {
      font-size: 24/75rem;
      color: #fff;
      position: absolute;
      span {
        font-size: 48/75rem;
        color: #259bf5;
      }
    }
    p:nth-of-type(1){
      top:-1.2rem;
      left:2.7rem;
    }
    p:nth-of-type(2){
      top:3rem;
      left:5.7rem;
    }
    p:nth-of-type(3){
      top:4.8rem;
      left:2.4rem;
    }
  }
}
.page10 {
  padding-top: 150/75rem;
  h4 {
    font-size: 48/75rem;
    padding-bottom: 90/75rem;
  }
  img {
    width:320/75rem;
    height:320/75rem;
  }
  p {
    color: #fff;
    font-size: 24/75rem;
    line-height: 60/75rem;
    max-width: 550/75rem;
    margin: 0 auto;
    span {
      display: inline-block;
      line-height: normal;
      max-width: 75%;
    }
  }
  p:nth-of-type(1) {
    font-size: 36/75rem;
    line-height: 120/75rem;
  }
  p:nth-of-type(2) {
    text-align: left;
  }
  p:nth-of-type(3) {
    line-height: normal;
    text-align: left;
  }
}
.page1,.page2,.page3,.page4,.page5,.page6,.page7,.page8,.page9,.page10{
  padding-top:0;
  overflow: hidden;
}
.page h4 {
  margin-top: 2rem;
}
.loading-box {
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  .loading-title {
    position: absolute;
    width:100%;
    top:50%;
    left:0;
    transform: translate(0,-50%);
    color: #fff;
    h4 {
      font-size: 61/75rem;
      line-height: 170/75rem;
    }
    p {
      font-size: 48/75rem;
    }
    img {
      width:145/75rem;
    }
  }
}
/*loading*/
.spinner {
  margin: 100/75rem auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
.spinner > div {
  background-color: #40e0d0;
  height: 70%;
  width: 4px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  -moz-animation: stretchdelay 1.2s infinite ease-in-out;
  -o-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  -moz-animation-delay: -1.1s;
  -o-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  -moz-animation-delay: -1.0s;
  -o-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  -moz-animation-delay: -0.9s;
  -o-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  -moz-animation-delay: -0.8s;
  -o-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}
@-moz-keyframes stretchdelay {
  0%, 40%, 100% { -moz-transform: scaleY(0.4) }
  20% { -moz-transform: scaleY(1.0) }
}
@-o-keyframes stretchdelay {
  0%, 40%, 100% { -o-transform: scaleY(0.4) }
  20% { -o-transform: scaleY(1.0) }
}
@keyframes stretchdelay {
  0%, 40%, 100% { transform: scaleY(0.4) }
  20% { transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }  20% {
       transform: scaleY(1.0);
     }
}
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
  }  20% {
       -webkit-transform: scaleY(1.0);
     }
}
@-moz-keyframes stretchdelay {
  0%, 40%, 100% {
    -moz-transform: scaleY(0.4);
  }  20% {
       -moz-transform: scaleY(1.0);
     }
}
@-o-keyframes stretchdelay {
  0%, 40%, 100% {
    -o-transform: scaleY(0.4);
  }  20% {
       -o-transform: scaleY(1.0);
     }
}
