.flex-content {
  width:10rem;
  margin: 0 auto;
  height:100%;
  background-color: #faffac!important;
}
html,body {
  height:100%;
  width:100%;
}

header {
  width:100%;
  height:320/75rem;
  background-color: #fff498;
  text-align: center;
  img {
    width:551/75rem;
    margin-top: 70/75rem;
  }
}
section {
  text-align: center;
  .bannerbg {
    height:129/75rem;
    width:100%;
    background: url('../index/img/banner-bg.png') no-repeat center;
    background-size: 100% 100%;
  }
  .bannermidl {
    height:485/75rem;
    width:495/75rem;
    margin: 0 auto;
    margin-top: -53/75rem;
    img {
      width:100%;
      height:100%;
      margin-left: 0.4rem;
    }
  }
  a {
    width:454/75rem;
    height:94/75rem;
    display: inline-block;
    outline: none;
    margin: 0 auto;
  }
  a.gfs {
    background: url('../index/img/gfs.png') no-repeat center;
    background-size: 100% 100%;
    margin-top: -0.67rem;
    margin-bottom: 40/75rem;
  }
  a.bfm {
    background: url('../index/img/bfm.png') no-repeat center;
    background-size: 100% 100%;
  }
}