/*
Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 37 of compile

32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'
33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'
34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'
35: *\/
36: body:before {
37:   white-space: pre;
38:   font-family: monospace;
39:   content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 41 of compile\A \A 36: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 37: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 38: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 39: *\/\A 40: body:before {\A 41:   white-space: pre;\A 42:   font-family: monospace;\A 43:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Invalid property: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" (no value).\A         on line 4 of compile\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - compile\A 3: \A 4: Backtrace:\A 5: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:484:in `read'\A 6: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'\A 7: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:209:in `each'\A 9: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }

Backtrace:
compile:37
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/engine.rb:486:in `block in tabulate'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/engine.rb:444:in `each'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/engine.rb:444:in `each_with_index'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/engine.rb:444:in `tabulate'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/engine.rb:409:in `_to_tree'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/engine.rb:381:in `_render_with_sourcemap'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/engine.rb:298:in `render_with_sourcemap'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:492:in `update_stylesheet'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:209:in `each'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin.rb:82:in `update_stylesheets'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/exec/sass_scss.rb:340:in `watch_or_update'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/exec/sass_scss.rb:51:in `process_result'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/exec/base.rb:52:in `parse'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/exec/base.rb:19:in `parse!'
C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'
C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'
C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of compile\A \A 32: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 33: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 34: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 41 of compile\A \A 36: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/bin/scss:13:in `<top (required)>'\A 37: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `load'\A 38: C:/RailsInstaller/Ruby2.2.0/bin/scss:23:in `<main>'\A 39: */\A 40: body:before {\A 41:   white-space: pre;\A 42:   font-family: monospace;\A 43:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Error: Invalid property: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" (no value).\A         on line 4 of compile\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - compile\A 3: \A 4: Backtrace:\A 5: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:484:in `read'\A 6: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'\A 7: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:209:in `each'\A 9: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }
